# PontoCalculatorCsharpAndReact

./: PontoCalculator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PontoCalculator/: Dockerfile  PontoCalculator.csproj  Program.cs  appsettings.Development.json  appsettings.json
PontoCalculator/Controllers/: AuthController.cs  EmailController.cs  PontoController.cs
PontoCalculator/Data/: DatabaseContext.cs  IPontoRepository.cs  IUserRepository.cs  PontoRepository.cs  UserContext.cs  UserRepository.cs
PontoCalculator/Dtos/: EmailDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
PontoCalculator/Helpers/: JwtService.cs
PontoCalculator/Helpers/EmailService/: EmailService.cs  IEmailService.cs
PontoCalculator/Migrations/: 20230625210739_CreateUsersTable.Designer.cs  20230625210739_CreateUsersTable.cs  20230627175338_ModifyUsersTable.Designer.cs  20230627175338_ModifyUsersTable.cs  20231120023913_init.Designer.cs  20231120023913_init.cs  20231125222318_Init.Designer.cs  20231125222318_Init.cs  DatabaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
PontoCalculator/Models/: Ponto.cs  User.cs
PontoCalculator/Properties/: launchSettings.json
PontoCalculator/client/: package-lock.json  package.json
PontoCalculator/client/pages/: cadastro.tsx  index.tsx  login.tsx  recuperar-senha.tsx
PontoCalculator/client/pages/nova-senha/: [slug].tsx
PontoCalculator/client/src/components/button/: button.js  button.module.css
PontoCalculator/client/src/components/input/: input.js  input.module.css
PontoCalculator/client/src/components/loginCard/: loginCard.js  loginCard.module.css
PontoCalculator/client/styles/: Home.module.css  Login.module.css
